# Tupagina

./: .env.example  .gitignore  CLAUDE.md  README.md  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
.claude/: settings.json  settings.local.json
BackEnd/: .gitignore  README.md  TuNegocio.sln
BackEnd/database/: schema.sql
BackEnd/src/TuNegocio.API/: Program.cs  TuNegocio.API.csproj  appsettings.json
BackEnd/src/TuNegocio.API/API/Controllers/: AuthController.cs  LandingsController.cs  PublicController.cs  StoreController.cs  WebhooksController.cs
BackEnd/src/TuNegocio.API/Application/DTOs/: Dtos.cs
BackEnd/src/TuNegocio.API/Application/Services/: AuthService.cs  LandingService.cs  PaymentService.cs
BackEnd/src/TuNegocio.API/Application/Validators/: Validators.cs
BackEnd/src/TuNegocio.API/Domain/Entities/: Coupon.cs  CustomDomain.cs  Landing.cs  MediaAsset.cs  Order.cs  OrderItem.cs  PaymentIntegration.cs  Product.cs  ProductVariant.cs  SeoMetadata.cs  ShippingZone.cs  User.cs
BackEnd/src/TuNegocio.API/Domain/Interfaces/: ILandingRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BackEnd/src/TuNegocio.API/Infrastructure/Data/: AppDbContext.cs
BackEnd/src/TuNegocio.API/Infrastructure/Repositories/: LandingRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FrontEnd/: .env.example  next.config.ts  package.json  pnpm-lock.yaml
FrontEnd/.claude/: settings.json  settings.local.json
FrontEnd/prisma/: schema.prisma  seed.ts
Postgresql/: 01_nuevas_tablas_ecommerce.md
(+170 files in other folders)
